# Archivo de configuracion de plantilla
# Este archivo se copiara como .env durante la instalacion

# Directorio de datos (se configurara automaticamente durante la instalacion)
DATA_DIR=C:\ProgramData\Generador de Codigos de Carnet

# Contrasena del administrador por defecto (cambiar despues del primer uso)
ADMIN_PASSWORD=admin123

# Configuracion de la aplicacion
APP_NAME=Generador de Codigos de Carnet
APP_VERSION=1.0.0

# Configuracion de logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configuracion de seguridad
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
PASSWORD_MIN_LENGTH=6

# Configuracion de base de datos
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=86400
DB_MAX_BACKUPS=7

# Configuracion de codigos de barras
BARCODE_DEFAULT_FORMAT=Code128
BARCODE_IMAGE_FORMAT=PNG
BARCODE_DPI=300

# Configuracion de carnets
CARNET_DEFAULT_WIDTH=850
CARNET_DEFAULT_HEIGHT=540
CARNET_IMAGE_FORMAT=PNG
CARNET_IMAGE_DPI=300
